{
	"name": "@ceralive/srtla",
	"version": "0.2.0",
	"description": "Type-safe helpers for srtla_send and srtla_rec (args, validation, process helpers).",
	"type": "module",
	"packageManager": "bun@1.4.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./sender": {
			"import": "./dist/sender/index.js",
			"types": "./dist/sender/index.d.ts"
		},
		"./receiver": {
			"import": "./dist/receiver/index.js",
			"types": "./dist/receiver/index.d.ts"
		},
		"./telemetry": {
			"import": "./dist/telemetry/index.js",
			"types": "./dist/telemetry/index.d.ts"
		}
	},
	"scripts": {
		"build": "bun x tsc -p tsconfig.json",
		"typecheck": "bun x tsc -p tsconfig.json --noEmit",
		"lint": "bun x biome check .",
		"format": "bun x biome format --write .",
		"test": "bun test",
		"prepare": "bun run build"
	},
	"dependencies": {
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.9",
		"@ceralive/biome-config": "^2026.8.0",
		"@types/bun": "^1.4.0",
		"typescript": "^7.0.2"
	},
	"license": "AGPL-3.0",
	"keywords": [
		"srtla",
		"srt",
		"ceralive",
		"link-aggregation",
		"cli",
		"bindings"
	]
}
